API_SERVER_ADDRESS="http://localhost:8080"
API_SERVER_IPV4="127.0.0.1"
TENANT_ID=1
HOST_IPV4="127.0.0.1"
IPV6_SUPPORT=false
IPTABLES_LOCK_SECONDS_TIMEOUT=3
DATASTORE_REFRESH_INTERVAL="5s"
DATAPLANE_REFRESH_INTERVAL="5s"
DEBUG=true
